execve("./userfaultfd-demo", ["./userfaultfd-demo", "3"], 0xffffdf69c6b8 /* 14 vars */) = 0 <0.000162>
brk(NULL)                               = 0xaaaae02fb000 <0.000004>
mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0xffff97d9f000 <0.000005>
faccessat(AT_FDCWD, "/etc/ld.so.preload", R_OK) = -1 ENOENT (No such file or directory) <0.000006>
openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3 <0.000004>
newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=67294, ...}, AT_EMPTY_PATH) = 0 <0.000004>
mmap(NULL, 67294, PROT_READ, MAP_PRIVATE, 3, 0) = 0xffff97d8e000 <0.000007>
close(3)                                = 0 <0.000003>
openat(AT_FDCWD, "/lib/aarch64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3 <0.000006>
read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0\267\0\1\0\0\0py\2\0\0\0\0\0"..., 832) = 832 <0.000003>
newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=1651472, ...}, AT_EMPTY_PATH) = 0 <0.000003>
mmap(NULL, 1826976, PROT_NONE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0xffff97ba7000 <0.000004>
mmap(0xffff97bb0000, 1761440, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0) = 0xffff97bb0000 <0.000021>
munmap(0xffff97ba7000, 36864)           = 0 <0.000004>
munmap(0xffff97d5f000, 24736)           = 0 <0.000003>
mprotect(0xffff97d37000, 86016, PROT_NONE) = 0 <0.000008>
mmap(0xffff97d4c000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x18c000) = 0xffff97d4c000 <0.000026>
mmap(0xffff97d52000, 49312, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0xffff97d52000 <0.000005>
close(3)                                = 0 <0.000002>
set_tid_address(0xffff97da0050)         = 25924 <0.000002>
set_robust_list(0xffff97da0060, 24)     = 0 <0.000002>
rseq(0xffff97da06a0, 0x20, 0, 0xd428bc00) = 0 <0.000005>
mprotect(0xffff97d4c000, 16384, PROT_READ) = 0 <0.000007>
mprotect(0xaaaac5a9f000, 4096, PROT_READ) = 0 <0.000005>
mprotect(0xffff97da4000, 8192, PROT_READ) = 0 <0.000008>
prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0 <0.000003>
munmap(0xffff97d8e000, 67294)           = 0 <0.000010>
getpid()                                = 25924 <0.000002>
newfstatat(1, "", {st_mode=S_IFREG|0644, st_size=7798, ...}, AT_EMPTY_PATH) = 0 <0.000003>
getrandom("\x16\x70\x01\x79\xa2\x72\x49\x40", 8, GRND_NONBLOCK) = 8 <0.000003>
brk(NULL)                               = 0xaaaae02fb000 <0.000002>
brk(0xaaaae031c000)                     = 0xaaaae031c000 <0.000010>
userfaultfd(O_NONBLOCK|O_CLOEXEC)       = 3 <0.000009>
ioctl(3, UFFDIO_API, {api=0xaa, features=0 => features=UFFD_FEATURE_EVENT_FORK|UFFD_FEATURE_EVENT_REMAP|UFFD_FEATURE_EVENT_REMOVE|UFFD_FEATURE_MISSING_HUGETLBFS|UFFD_FEATURE_MISSING_SHMEM|UFFD_FEATURE_EVENT_UNMAP|UFFD_FEATURE_SIGBUS|UFFD_FEATURE_THREAD_ID|UFFD_FEATURE_MINOR_HUGETLBFS|UFFD_FEATURE_MINOR_SHMEM|UFFD_FEATURE_EXACT_ADDRESS, ioctls=1<<_UFFDIO_REGISTER|1<<_UFFDIO_UNREGISTER|1<<_UFFDIO_API}) = 0 <0.000005>
mmap(NULL, 12288, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0xffff97d9c000 <0.000026>
ioctl(3, UFFDIO_REGISTER, {range={start=0xffff97d9c000, len=0x3000}, mode=UFFDIO_REGISTER_MODE_MISSING, ioctls=1<<_UFFDIO_WAKE|1<<_UFFDIO_COPY|1<<_UFFDIO_ZEROPAGE}) = 0 <0.000008>
rt_sigaction(SIGRT_1, {sa_handler=0xffff97c2c080, sa_mask=[], sa_flags=SA_ONSTACK|SA_RESTART|SA_SIGINFO}, NULL, 8) = 0 <0.000004>
rt_sigprocmask(SIG_UNBLOCK, [RTMIN RT_1], NULL, 8) = 0 <0.000004>
mmap(NULL, 8454144, PROT_NONE, MAP_PRIVATE|MAP_ANONYMOUS|MAP_STACK, -1, 0) = 0xffff973a0000 <0.000038>
mprotect(0xffff973b0000, 8388608, PROT_READ|PROT_WRITE) = 0 <0.000009>
rt_sigprocmask(SIG_BLOCK, ~[], [], 8)   = 0 <0.000004>
clone(child_stack=0xffff97baea60, flags=CLONE_VM|CLONE_FS|CLONE_FILES|CLONE_SIGHAND|CLONE_THREAD|CLONE_SYSVSEM|CLONE_SETTLS|CLONE_PARENT_SETTID|CLONE_CHILD_CLEARTID, parent_tid=[25925], tls=0xffff97baf8e0, child_tidptr=0xffff97baf270) = 25925 <0.000061>
rt_sigprocmask(SIG_SETMASK, [], NULL, 8) = 0 <0.000128>
clock_nanosleep(CLOCK_REALTIME, 0, {tv_sec=0, tv_nsec=100000000}, NULL) = 0 <0.100138>
clock_nanosleep(CLOCK_REALTIME, 0, {tv_sec=0, tv_nsec=100000000}, NULL) = 0 <0.100131>
clock_nanosleep(CLOCK_REALTIME, 0, {tv_sec=0, tv_nsec=100000000}, NULL) = 0 <0.100540>
clock_nanosleep(CLOCK_REALTIME, 0, {tv_sec=0, tv_nsec=100000000}, NULL) = 0 <0.100207>
clock_nanosleep(CLOCK_REALTIME, 0, {tv_sec=0, tv_nsec=100000000}, NULL) = 0 <0.100813>
clock_nanosleep(CLOCK_REALTIME, 0, {tv_sec=0, tv_nsec=100000000}, NULL) = 0 <0.100173>
clock_nanosleep(CLOCK_REALTIME, 0, {tv_sec=0, tv_nsec=100000000}, NULL) = 0 <0.100467>
clock_nanosleep(CLOCK_REALTIME, 0, {tv_sec=0, tv_nsec=100000000}, NULL) = 0 <0.100417>
clock_nanosleep(CLOCK_REALTIME, 0, {tv_sec=0, tv_nsec=100000000}, NULL) = 0 <0.100229>
clock_nanosleep(CLOCK_REALTIME, 0, {tv_sec=0, tv_nsec=100000000}, NULL) = 0 <0.100161>
clock_nanosleep(CLOCK_REALTIME, 0, {tv_sec=0, tv_nsec=100000000}, NULL) = 0 <0.100279>
clock_nanosleep(CLOCK_REALTIME, 0, {tv_sec=0, tv_nsec=100000000}, NULL) = 0 <0.100254>
write(1, "fault_handler_thread tgid and pi"..., 1198) = 1198 <0.000234>
exit_group(0)                           = ?
+++ exited with 0 +++
