83801 execve("./userfaultfd-demo", ["./userfaultfd-demo", "3"], 0xffffe4a97318 /* 14 vars */) = 0 <0.000147>
83801 brk(NULL)                         = 0xaaaacde7f000 <0.000003>
83801 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0xffff82f7a000 <0.000004>
83801 faccessat(AT_FDCWD, "/etc/ld.so.preload", R_OK) = -1 ENOENT (No such file or directory) <0.000005>
83801 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3 <0.000004>
83801 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=67102, ...}, AT_EMPTY_PATH) = 0 <0.000003>
83801 mmap(NULL, 67102, PROT_READ, MAP_PRIVATE, 3, 0) = 0xffff82f69000 <0.000005>
83801 close(3)                          = 0 <0.000002>
83801 openat(AT_FDCWD, "/lib/aarch64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3 <0.000004>
83801 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0\267\0\1\0\0\0py\2\0\0\0\0\0"..., 832) = 832 <0.000003>
83801 newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=1651472, ...}, AT_EMPTY_PATH) = 0 <0.000003>
83801 mmap(NULL, 1826976, PROT_NONE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0xffff82d82000 <0.000004>
83801 mmap(0xffff82d90000, 1761440, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0) = 0xffff82d90000 <0.000012>
83801 munmap(0xffff82d82000, 57344)     = 0 <0.000004>
83801 munmap(0xffff82f3f000, 4256)      = 0 <0.000003>
83801 mprotect(0xffff82f17000, 86016, PROT_NONE) = 0 <0.000006>
83801 mmap(0xffff82f2c000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x18c000) = 0xffff82f2c000 <0.000007>
83801 mmap(0xffff82f32000, 49312, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0xffff82f32000 <0.000004>
83801 close(3)                          = 0 <0.000002>
83801 set_tid_address(0xffff82f7b050)   = 83801 <0.000002>
83801 set_robust_list(0xffff82f7b060, 24) = 0 <0.000002>
83801 rseq(0xffff82f7b6a0, 0x20, 0, 0xd428bc00) = 0 <0.000002>
83801 mprotect(0xffff82f2c000, 16384, PROT_READ) = 0 <0.000007>
83801 mprotect(0xaaaac879f000, 4096, PROT_READ) = 0 <0.000004>
83801 mprotect(0xffff82f7f000, 8192, PROT_READ) = 0 <0.000004>
83801 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0 <0.000003>
83801 munmap(0xffff82f69000, 67102)     = 0 <0.000009>
83801 userfaultfd(O_NONBLOCK|O_CLOEXEC) = 3 <0.000013>
83801 ioctl(3, UFFDIO_API, {api=0xaa, features=0 => features=UFFD_FEATURE_EVENT_FORK|UFFD_FEATURE_EVENT_REMAP|UFFD_FEATURE_EVENT_REMOVE|UFFD_FEATURE_MISSING_HUGETLBFS|UFFD_FEATURE_MISSING_SHMEM|UFFD_FEATURE_EVENT_UNMAP|UFFD_FEATURE_SIGBUS|UFFD_FEATURE_THREAD_ID|UFFD_FEATURE_MINOR_HUGETLBFS|UFFD_FEATURE_MINOR_SHMEM|UFFD_FEATURE_EXACT_ADDRESS, ioctls=1<<_UFFDIO_REGISTER|1<<_UFFDIO_UNREGISTER|1<<_UFFDIO_API}) = 0 <0.000004>
83801 mmap(NULL, 12288, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0xffff82f77000 <0.000004>
83801 newfstatat(1, "", {st_mode=S_IFREG|0644, st_size=3300, ...}, AT_EMPTY_PATH) = 0 <0.000006>
83801 getrandom("\xe1\x08\xde\x51\x2a\xc7\x89\x54", 8, GRND_NONBLOCK) = 8 <0.000003>
83801 brk(NULL)                         = 0xaaaacde7f000 <0.000032>
83801 brk(0xaaaacdea0000)               = 0xaaaacdea0000 <0.000007>
83801 ioctl(3, UFFDIO_REGISTER, {range={start=0xffff82f77000, len=0x3000}, mode=UFFDIO_REGISTER_MODE_MISSING, ioctls=1<<_UFFDIO_WAKE|1<<_UFFDIO_COPY|1<<_UFFDIO_ZEROPAGE}) = 0 <0.000007>
83801 rt_sigaction(SIGRT_1, {sa_handler=0xffff82e0c080, sa_mask=[], sa_flags=SA_ONSTACK|SA_RESTART|SA_SIGINFO}, NULL, 8) = 0 <0.000003>
83801 rt_sigprocmask(SIG_UNBLOCK, [RTMIN RT_1], NULL, 8) = 0 <0.000003>
83801 mmap(NULL, 8454144, PROT_NONE, MAP_PRIVATE|MAP_ANONYMOUS|MAP_STACK, -1, 0) = 0xffff82580000 <0.000004>
83801 mprotect(0xffff82590000, 8388608, PROT_READ|PROT_WRITE) = 0 <0.000004>
83801 rt_sigprocmask(SIG_BLOCK, ~[], [], 8) = 0 <0.000002>
83801 clone(child_stack=0xffff82d8ea60, flags=CLONE_VM|CLONE_FS|CLONE_FILES|CLONE_SIGHAND|CLONE_THREAD|CLONE_SYSVSEM|CLONE_SETTLS|CLONE_PARENT_SETTID|CLONE_CHILD_CLEARTID, parent_tid=[83802], tls=0xffff82d8f8e0, child_tidptr=0xffff82d8f270) = 83802 <0.000034>
83801 rt_sigprocmask(SIG_SETMASK, [], NULL, 8) = 0 <0.000002>
83802 rseq(0xffff82d8f8c0, 0x20, 0, 0xd428bc00) = 0 <0.000002>
83802 set_robust_list(0xffff82d8f280, 24) = 0 <0.000002>
83802 rt_sigprocmask(SIG_SETMASK, [], NULL, 8) = 0 <0.000002>
83802 mmap(NULL, 4096, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0xffff82f76000 <0.000004>
83802 ppoll([{fd=3, events=POLLIN}], 1, NULL, NULL, 0) = 1 ([{fd=3, revents=POLLIN}]) <0.000003>
83802 read(3, "\22\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0p\367\202\377\377\0\0\0\0\0\0\0\0\0\0", 32) = 32 <0.000002>
83802 ioctl(3, UFFDIO_COPY, {dst=0xffff82f77000, src=0xffff82f76000, len=0x1000, mode=0 <unfinished ...>
83801 clock_nanosleep(CLOCK_REALTIME, 0, {tv_sec=0, tv_nsec=100000000},  <unfinished ...>
83802 <... ioctl resumed>, copy=0x1000}) = 0 <0.000012>
83802 ppoll([{fd=3, events=POLLIN}], 1, NULL, NULL, 0 <unfinished ...>
83801 <... clock_nanosleep resumed>NULL) = 0 <0.100082>
83801 clock_nanosleep(CLOCK_REALTIME, 0, {tv_sec=0, tv_nsec=100000000}, NULL) = 0 <0.100574>
83801 clock_nanosleep(CLOCK_REALTIME, 0, {tv_sec=0, tv_nsec=100000000}, NULL) = 0 <0.100309>
83801 clock_nanosleep(CLOCK_REALTIME, 0, {tv_sec=0, tv_nsec=100000000}, NULL) = 0 <0.105722>
83802 <... ppoll resumed>)              = 1 ([{fd=3, revents=POLLIN}]) <0.407591>
83802 read(3, "\22\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\200\367\202\377\377\0\0\0\0\0\0\0\0\0\0", 32) = 32 <0.000053>
83802 ioctl(3, UFFDIO_COPY, {dst=0xffff82f78000, src=0xffff82f76000, len=0x1000, mode=0, copy=0x1000}) = 0 <0.000018>
83802 ppoll([{fd=3, events=POLLIN}], 1, NULL, NULL, 0 <unfinished ...>
83801 clock_nanosleep(CLOCK_REALTIME, 0, {tv_sec=0, tv_nsec=100000000}, NULL) = 0 <0.100202>
83801 clock_nanosleep(CLOCK_REALTIME, 0, {tv_sec=0, tv_nsec=100000000}, NULL) = 0 <0.100791>
83801 clock_nanosleep(CLOCK_REALTIME, 0, {tv_sec=0, tv_nsec=100000000}, NULL) = 0 <0.100372>
83801 clock_nanosleep(CLOCK_REALTIME, 0, {tv_sec=0, tv_nsec=100000000}, NULL) = 0 <0.100399>
83802 <... ppoll resumed>)              = 1 ([{fd=3, revents=POLLIN}]) <0.403715>
83802 read(3, "\22\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\220\367\202\377\377\0\0\0\0\0\0\0\0\0\0", 32) = 32 <0.000015>
83802 ioctl(3, UFFDIO_COPY, {dst=0xffff82f79000, src=0xffff82f76000, len=0x1000, mode=0, copy=0x1000}) = 0 <0.000052>
83802 ppoll([{fd=3, events=POLLIN}], 1, NULL, NULL, 0 <unfinished ...>
83801 clock_nanosleep(CLOCK_REALTIME, 0, {tv_sec=0, tv_nsec=100000000}, NULL) = 0 <0.100446>
83801 clock_nanosleep(CLOCK_REALTIME, 0, {tv_sec=0, tv_nsec=100000000}, NULL) = 0 <0.100415>
83801 clock_nanosleep(CLOCK_REALTIME, 0, {tv_sec=0, tv_nsec=100000000}, NULL) = 0 <0.100490>
83801 clock_nanosleep(CLOCK_REALTIME, 0, {tv_sec=0, tv_nsec=100000000}, NULL) = 0 <0.100681>
83801 write(1, "Address returned by mmap() = 0xf"..., 1100) = 1100 <0.001837>
83801 exit_group(0)                     = ?
83802 <... ppoll resumed> <unfinished ...>) = ?
83802 +++ exited with 0 +++
83801 +++ exited with 0 +++
