rseq(0xffffa110f8c0, 0x20, 0, 0xd428bc00) = 0 <0.000070>
set_robust_list(0xffffa110f280, 24)     = 0 <0.000060>
rt_sigprocmask(SIG_SETMASK, [], NULL, 8) = 0 <0.000061>
getpid()                                = 25848 <0.000060>
mmap(NULL, 4096, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0xffffa12fb000 <0.000065>
ppoll([{fd=3, events=POLLIN}], 1, NULL, NULL, 0) = 1 ([{fd=3, revents=POLLIN}]) <0.000061>
read(3, "\22\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\300/\241\377\377\0\0\0\0\0\0\0\0\0\0", 32) = 32 <0.000061>
ioctl(3, UFFDIO_COPY, {dst=0xffffa12fc000, src=0xffffa12fb000, len=0x1000, mode=0, copy=0x1000}) = 0 <0.000080>
ppoll([{fd=3, events=POLLIN}], 1, NULL, NULL, 0) = 1 ([{fd=3, revents=POLLIN}]) <0.403087>
read(3, "\22\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\320/\241\377\377\0\0\0\0\0\0\0\0\0\0", 32) = 32 <0.000016>
ioctl(3, UFFDIO_COPY, {dst=0xffffa12fd000, src=0xffffa12fb000, len=0x1000, mode=0, copy=0x1000}) = 0 <0.000260>
ppoll([{fd=3, events=POLLIN}], 1, NULL, NULL, 0) = 1 ([{fd=3, revents=POLLIN}]) <0.404832>
read(3, "\22\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\340/\241\377\377\0\0\0\0\0\0\0\0\0\0", 32) = 32 <0.000007>
ioctl(3, UFFDIO_COPY, {dst=0xffffa12fe000, src=0xffffa12fb000, len=0x1000, mode=0, copy=0x1000}) = 0 <0.000059>
ppoll([{fd=3, events=POLLIN}], 1, NULL, NULL, 0 <unfinished ...>) = ?
+++ exited with 0 +++
